# lootfilter

./: ImGuiRenderer.cs  LICENSE.txt  LootFilterConfig.cs  LootFilterSystem.cs  README.md  lootfilter.csproj  lootfilter.sln  modinfo.json
LootFilter/: LootFilterCommands.cs  LootFilterConfig.cs  LootFilterGuiDialog.cs  LootFilterMod.cs  LootFilterPatch.cs
