<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>bin\Release\net7.0\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="configlib">
      <HintPath>..\configlib.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Release\net7.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>bin\Release\net7.0\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>bin\Release\net7.0\VintagestoryLib.dll</HintPath>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>bin\Release\net7.0\VSEssentials.dll</HintPath>
    </Reference>
    <Reference Include="VSImGui">
      <HintPath>..\VSImGui.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
